{
    "name": "stephenjcorwin/silverstripe-icons",
    "description": "SilverStripe module which provide a `Icon` DataObject and a `Settings->Appearance->Icons` Menu for managing your website's Icons.",
    "type": "silverstripe-module",
    "homepage": "https://github.com/stephenjcorwin/silverstripe-icons/",
    "keywords": [
        "silverstripe",
        "icon"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Stephen Corwin",
            "email": "stephenjcorwin@gmail.com",
            "homepage": "http://stephenjcorwin.com"
        }
    ],
    "support": {
        "issues": "https://github.com/stephenjcorwin/silverstripe-icons/issues"
    },
    "require": {
        "silverstripe/cms": "~3.1",
        "silverstripe/framework": "~3.1"
    }
}
